DB_NAME=fullstack_project
SERVER_PORT=4000
LOCAL_HOST=http://localhost:0075
JWT_PRIVATE_KEY=your_jwt_secret_key_here
JWT_EXPIRY=7d
PASSWORD_HASH_SALT_ROUNDS=10
ACCESS_LEVEL_GUEST=0
ACCESS_LEVEL_NORMAL_USER=1
ACCESS_LEVEL_ADMIN=2